{
  "name": "marteso",
  "version": "1.0.0",
  "description": "Automated ASO optimization engine for Apple App Store using AI",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"tsx watch src/web/server.ts\" \"tsx watch src/web/admin-server.ts\" \"cd web && npx vite\" \"cd admin && npx vite\"",
    "start": "NODE_OPTIONS='--max-old-space-size=9216 --heapsnapshot-near-heap-limit=1' tsx src/web/server.ts",
    "start:admin": "NODE_OPTIONS='--max-old-space-size=1536' tsx src/web/admin-server.ts",
    "worker": "cd worker && tsx src/server.ts",
    "web:build": "cd web && npx vite build",
    "admin:build": "cd admin && npx vite build",
    "admin:dev": "cd admin && npx vite",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "inspect:asc-analytics": "tsx scripts/inspect-asc-analytics-report.ts",
    "demo": "tsx scripts/demo/record-demo.ts",
    "asc-mailbox:login": "tsx scripts/asc-mailbox-login.ts",
    "asc:provision": "tsx scripts/asc-provision-key.ts",
    "deploy": "cd web && npx vite build && cd ../admin && npx vite build && cd .. && rsync -az --exclude 'node_modules' --exclude '.env' --exclude 'web/node_modules' --exclude 'web/dist' --exclude 'admin/node_modules' --exclude 'admin/dist' --exclude 'builds' -e 'ssh -i ~/.ssh/oracle' . ubuntu@144.21.36.217:~/appcore/ && rsync -az -e 'ssh -i ~/.ssh/oracle' web/dist ubuntu@144.21.36.217:~/appcore/web/ && rsync -az -e 'ssh -i ~/.ssh/oracle' admin/dist ubuntu@144.21.36.217:~/appcore/admin/ && ssh -i ~/.ssh/oracle ubuntu@144.21.36.217 'export PATH=/home/ubuntu/.local/share/fnm/node-versions/v22.22.1/installation/bin:$PATH && cd ~/appcore && npm install --include=optional && npm install @esbuild/linux-arm64 @img/sharp-linux-arm64@0.34.5 --no-save &&  npx prisma migrate deploy && npx prisma generate && NODE_ENV=production pm2 startOrReload ecosystem.config.cjs --update-env && pm2 save'",
    "deploy:worker": "rsync -az --exclude 'node_modules' --exclude '.env' -e 'ssh -i ~/.ssh/macmini -o StrictHostKeyChecking=no -o ProxyCommand=\"ssh -i ~/.ssh/oracle -W %h:%p ubuntu@144.21.36.217\"' worker/ alexpolan@10.0.0.2:~/appcore-worker/ && ssh -o StrictHostKeyChecking=no -o ProxyCommand='ssh -i ~/.ssh/oracle -W %h:%p ubuntu@144.21.36.217' -i ~/.ssh/macmini alexpolan@10.0.0.2 'export PATH=/opt/homebrew/bin:/usr/local/bin:$PATH && cd ~/appcore-worker && npm install --legacy-peer-deps && pm2 delete marteso-worker 2>/dev/null; pm2 start ecosystem.config.cjs'",
    "deploy:transporter": "rsync -az --exclude 'node_modules' --exclude '.env' -e 'ssh -i ~/.ssh/macmini -o StrictHostKeyChecking=no' worker-transporter/ root@188.166.86.200:/root/appcore-transporter/ && ssh -i ~/.ssh/macmini -o StrictHostKeyChecking=no root@188.166.86.200 'export PATH=/usr/local/bin:/root/.local/share/fnm/node-versions/v22.22.3/installation/bin:$PATH && cd /root/appcore-transporter && npm install && pm2 delete appcore-transporter 2>/dev/null; pm2 start ecosystem.config.cjs && pm2 save'"
  },
  "prettier": {
    "printWidth": 120
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@posthog/react": "^1.10.1",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@simplewebauthn/server": "^13.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^7.0.11",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "imapflow": "^1.0.191",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.7.4",
    "node-cron": "^3.0.3",
    "node-vibrant": "^4.0.4",
    "nodemailer": "^8.0.3",
    "openai": "^4.80.0",
    "p-queue": "^8.0.1",
    "pg": "^8.20.0",
    "pg-boss": "^12.15.0",
    "playwright": "^1.62.1",
    "posthog-js": "^1.383.3",
    "resend": "^6.9.4",
    "sharp": "^0.34.5",
    "winston": "^3.17.0",
    "xml2js": "^0.6.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.12.0",
    "@types/node-cron": "^3.0.11",
    "@types/xml2js": "^0.4.14",
    "concurrently": "^9.1.2",
    "prisma": "^7.7.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  }
}
